body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
    padding: 0;
    text-align: center;
}

.container {
    width: 60%;
    background: white;
    padding: 20px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #2c3e50;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: white;
}

td {
    background-color: #ecf0f1;
}

button {
    background-color: #27ae60;
    color: white;
    padding: 10px 15px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

    button:hover {
        background-color: #2ecc71;
    }

.total-section {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

.tax {
    color: #e74c3c;
}

.grand-total {
    font-size: 20px;
    color: #d35400;
}
